\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Summary}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introducción: el riesgo en las inversiones}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Medidas de riesgo y sus características}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Valor a Riesgo (VaR)}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ventajas y desventajas del VaR}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Expected Shortfall (ES) o Valor a Riesgo Condicional (CVaR)}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Ventajas y desventajas del ES}{3}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Interés de las medidas de riesgo}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}VaR y ES orientados a carteras de valores}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}VaR y ES orientados a inversiones inmobiliarias}{4}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}VaR y ES orientados a corporaciones}{4}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}VaR y ES orientados a predicciones de impago en créditos}{5}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}Modelos de riesgo}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelos tradicionales}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Regresión cuantil}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Regresión expectil}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Modelos basados en Machine Learning}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Redes Neuronales}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Algoritmos de Boosting}{14}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Aplicaciones de modelos a inversiones inmobiliarias}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Caso de uso real}{21}{section.3.1}%
\contentsline {chapter}{Bibliograf\'{\i }a}{25}{section*.3}%
\contentsline {chapter}{Apéndice 1: Árboles de regresión }{27}{appendix*.5}%
\contentsline {section}{\numberline {A1.1}Ventajas y desventajas de los árboles de regresión}{28}{section.Alph1.1}%
\contentsline {chapter}{Apéndice 2: Detalles de los algoritmos de optimización de los modelos}{29}{appendix*.8}%
\contentsline {section}{\numberline {A2.1}Reescalado y normalización de los datos}{29}{section.Alph2.1}%
\contentsline {section}{\numberline {A2.2}Técnicas de regularización}{29}{section.Alph2.2}%
\contentsline {section}{\numberline {A2.3}Búsqueda de hiperparámetros: la Búsqueda Bayesiana}{30}{section.Alph2.3}%
\contentsline {chapter}{Apéndice 3: Código utilizado en Python y R}{33}{appendix*.9}%
\contentsline {section}{\numberline {A3.1}Implementación de modelos en Python}{33}{section.Alph3.1}%
\contentsline {section}{\numberline {A3.2}Limpieza de datos en R}{48}{section.Alph3.2}%
