\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Summary}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{BIS}
\citation{FS08}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción: el riesgo en las inversiones}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Medidas de riesgo y sus características}{1}{section.1.1}\protected@file@percent }
\citation{FS08}
\citation{RM96}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Valor a Riesgo (VaR)}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ventajas y desventajas del VaR}{2}{subsection.1.2.1}\protected@file@percent }
\citation{AT02a}
\citation{AT02b}
\citation{FS08}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expected Shortfall (ES) o Valor a Riesgo Condicional (CVaR)}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ventajas y desventajas del ES}{3}{subsection.1.3.1}\protected@file@percent }
\citation{SSU}
\citation{OBU17}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interés de las medidas de riesgo}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}VaR y ES orientados a carteras de valores}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}VaR y ES orientados a inversiones inmobiliarias}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}VaR y ES orientados a corporaciones}{4}{subsection.1.4.3}\protected@file@percent }
\citation{KO17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}VaR y ES orientados a predicciones de impago en créditos}{5}{subsection.1.4.4}\protected@file@percent }
\citation{K05}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelos de riesgo}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelos tradicionales}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Regresión cuantil}{7}{subsection.2.1.1}\protected@file@percent }
\citation{MC20}
\newlabel{eq:pinball}{{2.1}{8}{}{equation.2.1.1}{}}
\citation{NP87}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Regresión expectil}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:expectil_loss_function}{{2.2}{9}{}{equation.2.1.2}{}}
\citation{Taylor08}
\citation{HTF17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos basados en Machine Learning}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Redes Neuronales}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de una red neuronal artificial con una capa oculta.}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:miImagen}{{2.1}{12}{Esquema de una red neuronal artificial con una capa oculta}{figure.2.1}{}}
\citation{KB14}
\citation{SF12}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Red neuronal }}{14}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmos de Boosting}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Boosting para cuantiles y expectiles}}{15}{algocf.2}\protected@file@percent }
\citation{ID25}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicaciones de modelos a inversiones inmobiliarias}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Evaluación de los modelos de estimación del VaR ($\alpha =0.95$) en el conjunto de prueba.}}{18}{table.3.1}\protected@file@percent }
\newlabel{tab:var_scores}{{3.1}{18}{Evaluación de los modelos de estimación del VaR ($\alpha =0.95$) en el conjunto de prueba}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Evaluación de los modelos de estimación del VaR ($\alpha =0.95$) en el conjunto de prueba habiendo eliminado datos atípicos.}}{19}{table.3.2}\protected@file@percent }
\newlabel{tab:var_scores}{{3.2}{19}{Evaluación de los modelos de estimación del VaR ($\alpha =0.95$) en el conjunto de prueba habiendo eliminado datos atípicos}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Precios reales y el VaR estimado por los modelos QR, QNN y QBR para $\alpha =0.95$.}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:var_predictions}{{3.1}{19}{Precios reales y el VaR estimado por los modelos QR, QNN y QBR para $\alpha =0.95$}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Error en la predicción VaR estimado por los modelos QR, QNN y QBR para $\alpha =0.95$.}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:var_error}{{3.2}{20}{Error en la predicción VaR estimado por los modelos QR, QNN y QBR para $\alpha =0.95$}{figure.3.2}{}}
\citation{FC25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Precios reales y el ES estimado por los modelos $\alpha =0.95$.}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:es_predictions}{{3.3}{21}{Precios reales y el ES estimado por los modelos $\alpha =0.95$}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caso de uso real}{21}{section.3.1}\protected@file@percent }
\citation{BBVA25}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Predicción del VaR ($\alpha =0.95$) para la vivienda tomada como ejemplo.}}{22}{table.3.3}\protected@file@percent }
\newlabel{tab:var_predictions}{{3.3}{22}{Predicción del VaR ($\alpha =0.95$) para la vivienda tomada como ejemplo}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Predicción del ES ($\alpha =0.95$) para la vivienda tomada como ejemplo.}}{22}{table.3.4}\protected@file@percent }
\newlabel{tab:es_predictions}{{3.4}{22}{Predicción del ES ($\alpha =0.95$) para la vivienda tomada como ejemplo}{table.3.4}{}}
\bibcite{AT02a}{1}
\bibcite{AT02b}{2}
\bibcite{BIS}{3}
\bibcite{BBVA25}{4}
\bibcite{BFOS84}{5}
\bibcite{FS08}{6}
\bibcite{FC25}{7}
\bibcite{Frazier18}{8}
\bibcite{HTF17}{9}
\bibcite{ID25}{10}
\bibcite{IS15}{11}
\bibcite{KB14}{12}
\bibcite{K05}{13}
\bibcite{MC20}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{25}{section*.3}\protected@file@percent }
\bibcite{NG04}{15}
\bibcite{RM96}{16}
\bibcite{NP87}{17}
\bibcite{KO17}{18}
\bibcite{OBU17}{19}
\bibcite{SSU}{20}
\bibcite{SF12}{21}
\bibcite{SHKSS14}{22}
\bibcite{Taylor08}{23}
\citation{BFOS84}
\@writefile{toc}{\contentsline {chapter}{Apéndice 1: Árboles de regresión }{27}{appendix*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:arboles}{{3.1}{27}{Apéndice 1: Árboles de regresión}{appendix*.5}{}}
\citation{NP87}
\@writefile{toc}{\contentsline {section}{\numberline {A1.1}Ventajas y desventajas de los árboles de regresión}{28}{section.Alph1.1}\protected@file@percent }
\citation{NG04}
\citation{SHKSS14}
\@writefile{toc}{\contentsline {chapter}{Apéndice 2: Detalles de los algoritmos de optimización de los modelos}{29}{appendix*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:optimizacion}{{A1.1}{29}{Apéndice 2: Detalles de los algoritmos de optimización de los modelos}{appendix*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A2.1}Reescalado y normalización de los datos}{29}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A2.2}Técnicas de regularización}{29}{section.Alph2.2}\protected@file@percent }
\citation{IS15}
\citation{Frazier18}
\@writefile{toc}{\contentsline {section}{\numberline {A2.3}Búsqueda de hiperparámetros: la Búsqueda Bayesiana}{30}{section.Alph2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Búsqueda Bayesiana}}{31}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apéndice 3: Código utilizado en Python y R}{33}{appendix*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A3.1}Implementación de modelos en Python}{33}{section.Alph3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A3.1}main.py}{33}{lstlisting.Alph3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A3.2}quantileregression.py}{39}{lstlisting.Alph3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A3.3}expectileregression.py}{40}{lstlisting.Alph3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A3.4}quantileboosting.py}{42}{lstlisting.Alph3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A3.5}expectileboosting.py}{43}{lstlisting.Alph3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A3.6}neuralnetwork.py}{45}{lstlisting.Alph3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A3.2}Limpieza de datos en R}{48}{section.Alph3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A3.7}clean\_data.R}{48}{lstlisting.Alph3.7}\protected@file@percent }
\gdef \@abspage@last{55}
