\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{FC}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción: el riesgo en las coporaciones}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Valor a Riesgo (VaR)}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ventajas y desventajas del VaR}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Expected Shorfall (ES) o Valor a Riesgo Condicional (CVaR)}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ventajas y desventajas del ES}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interés de las medidas de riesgo}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}VaR y ES orientado a carteras de valores}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}VaR y ES orientado a inversiones inmobiliarias}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}VaR y ES orientadas a corporaciones}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}VaR y ES orientado a predicciones de impago en créditos}{4}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelos de riesgo}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelos tradicionales}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Regresión cuantil}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Regresión expectil}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos basados en Machine Learning}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Redes Neuronales}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Red neuronal}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:miImagen}{{2.1}{10}{Red neuronal}{figure.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Red neuronal (Estructura Correcta)}}{12}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmos de Boosting}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Boosting para cuantiles y expectiles}}{14}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicaciones de modelos a datos de créditos}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Medidas de riesgo}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VaR}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces dos imágenes en archivos externos.}}{17}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces gráfica de la función $\mathop {\mathgroup \symoperators sen}\nolimits (2x)$ entre $-2\pi $ y $3\pi $, hecha con \emph  {tikz}.}}{17}{figure.4.2}\protected@file@percent }
\newlabel{graf-seno}{{4.2}{17}{gráfica de la función $\sen (2x)$ entre $-2\pi $ y $3\pi $, hecha con \emph {tikz}}{figure.4.2}{}}
\citation{ALV}
\citation{B}
\citation{RAE}
\citation{B}
\citation{ALV}
\citation{RAE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces dos figuras juntas hechas con \emph  {tikz}.}}{18}{figure.4.3}\protected@file@percent }
\newlabel{dosjuntas}{{4.3}{18}{dos figuras juntas hechas con \emph {tikz}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CoVar}{18}{section.4.2}\protected@file@percent }
\newlabel{etiquetas}{{4.2}{18}{CoVar}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Déficit esperado (Expected Shotfall)}{18}{section.4.3}\protected@file@percent }
\citation{CLMPS}
\citation{MGBCR}
\citation{A}
\citation{A2}
\citation{I}
\citation{BC}
\citation{C}
\citation{W}
\citation{P}
\citation{BC}
\citation{W}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelos de riesgo}{19}{section.4.4}\protected@file@percent }
\newlabel{factor-seno}{{4.1}{19}{Modelos de riesgo}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modelos clásicos}{20}{subsection.4.4.1}\protected@file@percent }
\newlabel{Gamma-producto}{{4.4.1}{20}{Modelos clásicos}{subsection.4.4.1}{}}
\newlabel{defF}{{4.2}{20}{Modelos clásicos}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modelo GARCH}{20}{subsection.4.4.2}\protected@file@percent }
\newlabel{Fzz-1}{{4.3}{20}{Modelo GARCH}{equation.4.4.3}{}}
\newlabel{gamma}{{4.4}{21}{Modelo GARCH}{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Modelos de aprendizaje automático}{22}{subsection.4.4.3}\protected@file@percent }
\newlabel{Gamma-integral}{{4.4.3}{22}{Modelos de aprendizaje automático}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Modelo XGBoost}{22}{subsection.4.4.4}\protected@file@percent }
\newlabel{dominada}{{4.5}{24}{Modelo XGBoost}{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicación de QR y XGBoost a ...}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Análisis de resultados}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusión}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{A}{1}
\bibcite{A2}{2}
\bibcite{ALV}{3}
\bibcite{B}{4}
\bibcite{BC}{5}
\bibcite{CLMPS}{6}
\bibcite{C}{7}
\bibcite{FC}{8}
\bibcite{I}{9}
\bibcite{MGBCR}{10}
\bibcite{P}{11}
\bibcite{RAE}{12}
\bibcite{W}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{33}{section*.3}\protected@file@percent }
\gdef \@abspage@last{39}
